# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
	color_good = "#FFFFFF"
	color_degraded = "#888888"
	color_bad = "#BB3333"
    	interval = 1
	output_format = "i3bar"
}

order += "spotify sp1"
order += "ethernet eth0"
order += "wifi wlp1s0"
order += "volume master"
order += "battery 0"
order += "tztime local"

spotify sp1 {
	format = "   {title} - {artist}"
    	format_stopped = ""
	format_down = ""
	color_paused = "#888888"
	cache_timeout = 1
}

volume master {
	format = "   %volume"
	format_muted = "   %volume"
	device = "default"
	mixer = "Speaker"
	mixer_idx = 0
}

wifi wlp1s0 { 
	format = "   {ssid} ({bitrate} Mb/s)"
}

ethernet eth0 {
	# if you use %speed, i3status requires root privileges
	format_up = "   Wired (%ip)"
	format_down = ""
}

battery 0 {
	integer_battery_capacity = true
	format = "%status%percentage"
	format_down = ""
	status_chr = "   "
	status_bat = "   "
	status_unk = "?BAT?"
	status_full = "   "
	path = "/sys/class/power_supply/BAT0/uevent"
	low_threshold = 20
}

tztime local {
	format = "   %H:%M - %d/%m/%y "
}

