# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
	color_good = "#FFFFFF"
	color_degraded = "#888888"
	color_bad = "#BB3333"
        interval = 5
}

#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp1s0"
#order += "ethernet eth0"
order += "volume master"
order += "battery 0"
order += "tztime local"

volume master {
        format = "VOLUME %volume"
        format_muted = "MUTED %volume"
        device = "default"
        mixer = "Speakerrofi"
        mixer_idx = 0
}

wireless wlp1s0 {
        format_up = "%essid (%bitrate)" 
        format_down = "wifi dead :("
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "Ethernet (%speed) %ip"
        format_down = ""
}

battery 0 {
        format = "%status%percentage"
        format_down = "No battery"
        status_chr = "CHR "
        status_bat = "BAT "
        status_unk = "?"
        status_full = "FULL "
	path = "/sys/class/power_supply/BAT1/uevent"
	low_threshold = 20
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
	format = "%d/%m/%y - %H:%M"
}

