// Josh's Rofi Config

configuration {
    	display-drun: "Apps";
	show-icons: true;
	location: 2;
	fake-transparency: true;
	hide-scrollbar: true;
	bw: 0;
	fullscreen: true;
    	show-icons: true;
	terminal: "xterm";
	sidebar-mode: false;
}

* {
  bg: #222222EE;
  ac: #869fa214;
  ac-txt: #869fa2;
  item: #bdc3c3;
  txt: #d1d5da;
}

* {
  background-color: rgba(0,0,0,0);
  font: "hack 30";
}

window {
  transparency: "real";
  fullscreen: true;
}

mainbox {
  children: [ inputbar, listview ];
  margin: 25% 25% 25% 25%;
  background-color: @bg;
  border-radius: 12;
  border: 2;
  border-color: #ffffff0A;
}

listview {
  columns: 2;
  padding: 8;
  spacing: 5;
}

element {
  border: 1;
  text-color: @item;
  orientation: vertical;
  padding: 8 12 8 12;
  border-radius: 6;
}

element selected {
  background-color: @ac;
  border: 0;
  border-color: #ffffff;
  text-color: #ffffff;
  transition: 20;
  font: "hack 30";
}

element-icon {
  size: 60;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-icon {
  size: 40;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
  vertical-align: 0.5;
  text-color: inherit;
}

inputbar {
  children: [entry];
  padding: 4 8 4 8;
  background-color: @bg;
  border: 0 0 1 0;
  border-color: #ffffff0A;
}

prompt {
  enabled: false;
}

entry {
  text-color: @txt;
  padding: 8 12 8 12;
  font: "hack 40";
  background-color: @bg;
}
