# Josh's py3status config (bar 1)

general {
	interval    = 1
	colors 	    = true
	color_good  = '#ffffff'
    color_degraded = '#888888'
}

order += "spotify"
order += "volume_status"
order += "networkmanager wifi"
order += "networkmanager ethernet"
order += "battery_level"
order += "tztime local_date"
order += "tztime local"
order += "static_string seperator"

tztime local {
	format = " Time: %H:%M "
}

tztime local_date {
    format = " Date: %a %b %-d "
}

networkmanager wifi {
	devices = ['w*']
    format_device = "[\?if=general_connection  WiFi: {general_connection} ][[\?color=bad \?if=!general_connection  WiFi: down ]]"
    on_click 1 = "exec gnome-terminal -e nmtui"
}

networkmanager ethernet {
	devices = ['e*']
    format_device = "[\?if=general_connection  Ethernet: Connected ]"
    on_click 1 = "exec gnome-terminal -e nmtui"
}

wireless wlp6s0 {
	format_up = " WiFi: %essid "
	format_down = " WiFi: down "
    on_click 1 = "exec gnome-terminal -e nmtui"
}

static_string seperator {
        format = "‎" # (empty character) Forces a separator on py3status
}

volume_status {
    format = " Volume: {percentage}% "
    format_muted = " Volume: muted "
    thresholds = [(0, 'good')]
    on_click 3 = "exec pavucontrol"
}

spotify {
    button_next = 4
    button_play_pause = 1
    button_previous = 5
    cache_timeout = 1 
    format = " Now Playing: {title} ({artist}) "
    format_stopped = ""
    format_down = ""
    on_click 3 = "exec i3-msg [class='Spotify'] focus"
}

battery_level {
    format = " Battery: {percent}% "
}
