# Josh's py3status config (bar 1)

general {
	interval    = 1
	colors 	    = true
	color_good  = '#93a1a1'
    color_degraded = '#586e75'
}

order += "spotify"
order += "uptime"
order += "apt_updates"
#order += "online_status"
order += "memory"
order += "nvidia_smi"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery_level"
order += "networkmanager wifi"
order += "networkmanager ethernet"
order += "volume_status"
order += "tztime local_date"
order += "tztime local"
order += "static_string seperator"

tztime local {
	format = " Time: %H:%M "
}

tztime local_date {
    format = " Date: %a %b %-d "
}

networkmanager wifi {
	devices = ['w*']
    format_device = "[\?if=general_connection  WiFi: {general_connection} ][[\?color=bad \?if=!general_connection  WiFi: down ]]"
    on_click 1 = "exec st -e nmtui"
}

networkmanager ethernet {
	devices = ['e*']
    format_device = "[\?if=general_connection  Ethernet: Connected ]"
    on_click 1 = "exec st -e nmtui"
}

wireless wlp6s0 {
	format_up = " WiFi: %essid "
	format_down = " WiFi: down "
    on_click 1 = "exec st -e nmtui"
}

static_string seperator {
        format = "‎" # (empty character) Forces a separator on py3status
}

volume_status {
    format = " Volume: {percentage}% "
    format_muted = " Volume: muted "
    thresholds = [(0, 'good')]
    on_click 3 = "exec pavucontrol"
}

spotify {
    button_next = 4
    button_play_pause = 1
    button_previous = 5
    cache_timeout = 1 
    format = " Now Playing: {title} ({artist}) "
    format_stopped = ""
    format_down = ""
    on_click 3 = "exec i3-msg [class='Spotify'] focus"
}

battery_level {
    format = " Battery: {percent}% "
}

cpu_temperature 0 {
	format = " CPU Temp: %degrees°C "
    on_click 1 = "exec st -e 'watch -n 1 sensors'"
}

cpu_usage {
	format = " CPU Usage: %usage "
    on_click 1 = "exec st -e htop"
}

memory {
	format = " RAM Usage: %used (%percentage_used) "
    on_click 1 = "exec st -e htop"
}

uptime {
    format = " Uptime: [\?if=days {days} days ][\?if=hours {hours} hours ]{minutes} minutes "
}

online_status {
    icon_on = " Internet: Up "
    icon_off = " Internet: Down "
    url = "8.8.8.8"
    on_click 1 = "exec st -e nmtui"
}

apt_updates {
    format = "[\?if=apt  Updates: {apt} ]"
    on_click 1 = "exec st -e /home/josh/Scripts/update.sh"
    on_click 3 = "restart"
}

nvidia_smi {
    format_gpu = " GPU Temp: {temperature.gpu}°C "
    on_click 1 = "exec st -e watch -n 1 nvidia-smi"
}
