# Josh's py3status config (bar 2)

general {
	interval    = 3
	colors 	    = true
	color_good  = '#ffffff'
}

order += "uptime"
order += "apt_updates"
order += "online_status"
order += "memory"
order += "nvidia_smi"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "tztime local"

tztime local {
    format = " Time: %H:%M "
}

cpu_temperature 0 {
	format = " CPU Temp: %degrees°C "
    on_click 1 = "exec gnome-terminal -e 'watch -n 1 sensors'"
}

cpu_usage {
	format = " CPU Usage: %usage "
    on_click 1 = "exec gnome-terminal -e htop"
}

memory {
	format = " RAM Usage: %used (%percentage_used) "
    on_click 1 = "exec gnome-terminal -e htop"
}

uptime {
    format = " Uptime: [\?if=days {days} days ][\?if=hours {hours} hours ]{minutes} minutes "
}

online_status {
    icon_on = " Internet: Up "
    icon_off = " Internet: Down "
    url = "8.8.8.8"
    on_click 1 = "exec gnome-terminal -e nmtui"
}

apt_updates {
    format = "[\?if=apt  Updates: {apt} ]"
    on_click 1 = "exec gnome-terminal -- sh -c 'sudo -p \"Updating APT packages. Please type password: \" apt upgrade -y && i3-msg restart'"
    on_click 3 = "restart"
}

nvidia_smi {
    format_gpu = " GPU Temp: {temperature.gpu}°C "
    on_click 1 = "exec gnome-terminal -e 'watch -n 1 nvidia-smi'"
}
