// Powermenu Config

* {
  text-font:                            "Iosevka 24";
  icon-font:                            "Iosevka 24";  

  option-6-listview-spacing:            10px;

  menu-window-padding:                   1px 10px;
  menu-inputbar-margin:                  10px 20px 0px -25px;
  menu-prompt-padding:                   10px 20px 10px 25px;
  menu-prompt-margin:                    25px 0px 0px 18px;
  menu-element-border:                   2px 40px -20px 40px;
  menu-element-padding:                  10px 40px 20px -110px;
}

#window {
  width: 19.7%;
  height: 29%;
  background-color: #000;
}

* {
  background-color: #00000000;
  text-color: #888888;
  font: @icon-font;
}

#horibox {
  children: [ listview ];
}
#listview {
  layout: vertical;
}
#element {
  padding: @option-element-padding;
  background-color: #00000000;
}
#element.selected {
  background-color: #00000000;
  text-color: #FFFFFF;
}

* {
  font: @text-font;
}
#window {
  padding: @menu-window-padding;
  children: [ inputbar, horibox ];
}
#inputbar {
  children: [ textbox-prompt-colon, prompt ];
  margin: @menu-inputbar-margin;
}
prompt,
textbox-prompt-colon {
  padding: @menu-prompt-padding;
  border: 2px;
  border-color: #FFFFFF00;  
}
#prompt {
  margin: @menu-prompt-margin;
  background-color: #FFFFFF11;
  text-color: #FFFFFF;
  border-radius: 20;
}
#textbox-prompt-colon {
  expand: false;
  str: "";
  background-color: #FFFFFF00;
  text-color: #000000;
}
#horibox {
  padding: 0px;
  
}
#listview {
  spacing: @option-6-listview-spacing;
  lines: 5;
}
#element {
  font: @icon-font;
  border: @menu-element-border;
  padding: @menu-element-padding;
  border-color: #00000000;
}
#element.selected {
  background-color: #FFFFFF11;
  border-radius: 20;
}
element.active,
element.selected.urgent {
  background-color: @on;
  text-color: #000000;
  border-color: @on;
}
element.selected.urgent {
  border-color: #FFFFFF;
}
element.urgent,
element.selected.active {
  background-color: @off;
  text-color: #000000;
  border-color: @off;
}
element.selected.active {
  border-color: #FFFFFF;
}

