// Josh's Rofi Config

configuration {
    display-drun: "";
	show-icons: true;
	location: 0;
	columns: 3;
	fake-transparency: true;
	hide-scrollbar: true;
	bw: 0;
    fullscreen: true;
	terminal: "xterm";
	sidebar-mode: false;
}

* {
	text-font: "Iosevka 22";
	accent: #FFFFFF;

	inputbar-margin: 8px 0px;
	prompt-padding: 8px 20px;
	prompt-border: 2px;
	entry-padding: 8px 0px 0px 0px;
	list-element-padding: 6px;
	list-element-margin: 2px;
	list-element-border: 2px;

	apps-textbox-prompt-colon-padding: 15px -5px 0px 0px;
}

#window {
	width: 36%;
	height: 42%;
	padding: 15% 15% 15% 15%;
	background-color: #000000DD;
}

* {
	background-color: #00000000;
	text-color: #FFFFFF;
	font: @text-font;
}

inputbar,
prompt,
textbox-prompt-colon,
entry {
    font: "FontAwesome 22";
	background-color: #FFFFFF00;
}

#inputbar {
	children: [ prompt, textbox-prompt-colon, entry ];
	margin: @inputbar-margin;
	border: @list-element-border;
	border-color: #FFFFFF00;
	background-color: #FFFFFF11;
	border-radius: 13;
}

#prompt {
	padding: @prompt-padding;
	border: @list-element-border;
	border-color: #FFFFFF00;
 	background-color: #FFFFFF00;
	text-color: #FFFFFF;
	border-radius: 13;
	
}

#textbox-prompt-colon {  
	expand: false;
	str: "";
	padding: @apps-textbox-prompt-colon-padding;
}

#entry {
	text-color: #FFFFFF;
	padding: @entry-padding;
	border-radius: 13;
	//background-color: #FFFFFF11;
}

#element {
	padding: @list-element-padding;
	margin: @list-element-margin;
	border: @list-element-border;
	background-color: #00000000;
	border-color: #00000000;
	border-radius: 13;
}

#element.selected {
	background-color: #FFFFFF11;
	text-color: @accent;
	//border-color: @accent;
}
