// Josh's Rofi Config

configuration {
    	display-drun: "Search:";
	show-icons: true;
	location: 0;
	columns: 3;
	fake-transparency: false;
	hide-scrollbar: true;
	bw: 0;
    	fullscreen: true;
    	show-icons: true;
	terminal: "xterm";
	sidebar-mode: false;
}

* {
	text-font: "Hack 30";
	accent: #5294E2;

	inputbar-margin: 3px 3px;
	prompt-padding: 15px 20px;
	entry-padding: 15px 15px 15px 0px;
	list-element-padding: 10px;
	list-element-margin: @inputbar-margin;
	list-element-border: 0px 0px 0px 5px;

	apps-textbox-prompt-colon-padding: 15px -5px 0px 0px;


}

#window {
	width: 100%;
	height: 100%;
	padding: 10px 10px;
}

* {
	background-color: #111111;
	text-color: #CCCCCC;
	font: @text-font;
}

inputbar,
prompt,
textbox-prompt-colon,
entry {
	background-color: #111111;
}

#inputbar {
	children: [ prompt, textbox-prompt-colon, entry ];
	margin: @inputbar-margin;
}

#prompt {
	padding: @prompt-padding;
 	background-color: #111111;
	text-color: #CCCCCC;
}

#textbox-prompt-colon {
	expand: false;
	str: "";
	padding: @apps-textbox-prompt-colon-padding;
}

#entry {
	text-color: 111111;
	padding: @entry-padding;
}

#element {
	padding: @list-element-padding;
	margin: @list-element-margin;
	border: @list-element-border;
	background-color: #111111;
	border-color: #111111;
}

#element.selected {
	background-color: @background-focus;
	text-color: @accent;
	border-color: @accent;
}
