// Josh's Rofi Config

configuration {
    	display-drun: "Search";
	show-icons: true;
	location: 0;
	columns: 3;
	fake-transparency: false;
	hide-scrollbar: true;
	bw: 0;
    	fullscreen: true;
    	show-icons: true;
	terminal: "xterm";
	sidebar-mode: false;
}

* {
	text-font: "monospace 30";
	accent: #FFFFFF;

	inputbar-margin: 15px 5px;
	prompt-padding: 15px 20px;
	prompt-border: 2px;
	entry-padding: 18px 15px 15px 15px;
	list-element-padding: 15px;
	list-element-margin: 5px;
	list-element-border: 2px;

	apps-textbox-prompt-colon-padding: 15px -5px 0px 0px;
}

#window {
	width: 100%;
	height: 100%;
	padding: 0px 10px 0px 15px;
}

* {
	background-color: #000000;
	text-color: #888888;
	font: @text-font;
}

inputbar,
prompt,
textbox-prompt-colon,
entry {
	background-color: #000000;
}

#inputbar {
	children: [ prompt, textbox-prompt-colon, entry ];
	margin: @inputbar-margin;
	border: @list-element-border;
	border-color: #FFFFFF;
}

#prompt {
	padding: @prompt-padding;
	border: @list-element-border;
	border-color: #FFFFFF;
 	background-color: #FFFFFF;
	text-color: #000000;
}

#textbox-prompt-colon {
	expand: false;
	str: "";
	padding: @apps-textbox-prompt-colon-padding;
}

#entry {
	text-color: #FFFFFF;
	padding: @entry-padding;
	
}

#element {
	padding: @list-element-padding;
	margin: @list-element-margin;
	border: @list-element-border;
	background-color: #000000;
	border-color: #000000;
}

#element.selected {
	background-color: @background-focus;
	text-color: @accent;
	border-color: @accent;
}
