# Josh's i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
	color_good = "#FFFFFF"
	color_degraded = "#888888"
	color_bad = "#BB3333"
    	interval = 1
	output_format = "i3bar"
}


order += "spotify sp1"
order += "ethernet eth0"
order += "wifi wlp1s0"
order += "volume master"
order += "battery 0"
order += "tztime local"
#order += "tztime date"

spotify sp1 {
	format = "   {title} - {artist}"
    	format_stopped = ""
	format_down = ""
	color_paused = "#888888"
	cache_timeout = 1
on_click 1 = "exec \"i3-msg '[class=Spotify] focus' \""
on_click 2 = "exec \"dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause\" "
	on_click 4 = "exec \"dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next\""
	on_click 5 = "exec \"dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous\""
}

volume master {
	format = "   %volume"
	format_muted = "    %volume"
	device = "default"
	mixer = "Speaker"
	mixer_idx = 0
	on_click 1 = "exec xterm -e alsamixer"
	on_click 2 = "exec \"amixer -q sset Speaker unmute ; amixer -q sset Headphone unmute; amixer -q sset Master toggle\""
	on_click 4 = "exec \"amixer -q sset Master,0 1+ unmute\""
	on_click 5 = "exec \"amixer -q sset Master,0 1- unmute\""
}

wifi wlp1s0 { 
	format = "   {ssid}"
	on_click 1 = "exec xterm -e nmtui"
}

ethernet eth0 {
	format_up = "   Ethernet"
	format_down = ""
	on_click 1 = "exec xterm -e nmtui"
}

battery 0 {
	integer_battery_capacity = true
	format = "%status%percentage"
	format_down = ""
	status_chr = "   "
	status_bat = "   "
	status_unk = "?BAT?"
	status_full = "   "
	path = "/sys/class/power_supply/BAT0/uevent"
	low_threshold = 20
	on_click 1 = "exec sh ~/linux-stuff/scripts/powermenu.sh"
}

tztime local {
	format = "   %H:%M"
	on_click 1 = "exec sh ~/linux-stuff/scripts/cal.sh"
	on_click 2 = "exec \"scrot screenshot-%H%M%d%m%y.png -e 'pinta screenshot-%H%M%d%m%y.png'\""
	on_click 3 = "exec xterm -e htop"
}

tztime date {
	format = "   %d/%m/%y "
	on_click 1 = "exec \"firefox -new-window https://calendar.google.com\""
}

