# This is a test comment

install-command = sudo apt-get install -y
check-installed = dpkg-query -l
install-failure-string = no packages found
alt-install-command = sudo apt-get install -y

###### lalalala

packages = 
    test1
    vim
    vlc
    popposapdasd
